<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Peter200lx/ToolBelt @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Peter200lx/ToolBelt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Peter200lx/ToolBelt/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Peter200lx/ToolBelt/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Peter200lx/ToolBelt">ToolBelt</a>
      <span class="small">by <a href="https://github.com/Peter200lx">Peter200lx</a></span></h1>

    <div class="description">
      Play Minecraft with a wide assortment of tools at your side.
    </div>

    
      <p>ToolBelt provides a wide range of tools for the discerning minecraft player. Ranging from easily duplicating a selected block, to leaping through the air with style.</p>

<p>Binaries available at:
http://dev.bukkit.org/server-mods/toolbelt/</p>
    

    
      <h2>Dependencies</h2>
      <p>http://dl.bukkit.org/</p>
    

    
      <h2>Install</h2>
      <p>If you haven't already, you will need to install CraftBukkit. You can get that software and instructions on its use at:
http://wiki.bukkit.org/Setting_up_a_server</p>

<p>The process for setting up this mod is to drop it in your CraftBukkit plugins/ folder. Run (or /reload) bukkit, and it will create a ToolBelt/ folder with the config.yml file inside. Modify the file as wished (it is documented inside the file) and then run /tb reload to tell ToolBelt to reconfigure itself from modified config file.</p>

<p>Most up-to-date instructions available at:
http://dev.bukkit.org/server-mods/toolbelt/</p>
    

    
      <h2>License</h2>
      <p>GNU General Public License version 2 (GPLv2)</p>
    

    
      <h2>Authors</h2>
      <p>Peter Olson (peter.olson@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (peter.olson@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Peter200lx/ToolBelt/zipball/master">zip</a> or
      <a href="https://github.com/Peter200lx/ToolBelt/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Peter200lx/ToolBelt</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Peter200lx/ToolBelt">Peter200lx/ToolBelt</a>
    </div>

  </div>

</body>
</html>
